{
  "type": "module",
  "name": "iancamp.github.io",
  "version": "1.0.0",
  "description": "A fun, colorful, single-page site built with plain HTML/CSS/JS — ready for GitHub Pages.",
  "main": "script.js",
  "scripts": {
    "clean": "rm -rf dist",
    "copy:essential-files": "mkdir -p dist/assets/photos/full dist/assets/photos/thumbs dist/menu && cp *.html *.css *.js dist/ && cp -r menu/. dist/menu/ && cp assets/photos/*.json dist/assets/photos/",
    "generate:photos": "node generate-photo-manifests.js",
    "build": "npm run clean && npm run copy:essential-files && npm run generate:photos"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iancamp/iancamp.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iancamp/iancamp.github.io/issues"
  },
  "homepage": "https://github.com/iancamp/iancamp.github.io#readme",
  "devDependencies": {
    "exifr": "^7.1.3",
    "serve": "^14.2.5",
    "sharp": "^0.33.0",
    "node-geocoder": "^4.2.0",
    "dotenv": "^16.3.1",
    "pino": "^8.16.0"
  }
}
